<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<script src="scripts/main.js"></script>
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
</head>
<body class = "bg" >
  <center>
    <div id="splash">
    <div style="font-size:300%; font-weight:lighter">Digital Chart</div><br>
    <div style="font-size:150%; color:white">Aparna Hari</div><br>
    <div style="font-size:100%; color:white">Instructions</div><br>
    <div style="font-size:80%; color:white">Press F11 for full screen,<br> Arrow keys to change size,<br> Spacebar to randomize and<br> Shift to toggle between Color and Black & White mode.</div><br>

    <div>
      <a href="main_yb.html" class="hype">
        Click here to begin.
      </a>
    </div>
  </div>
  </center>
</body>

</html>
